<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWorkMMO.Elements.ComplexProcess">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgBAAECIAQAAoAIAAAABAAAAYAIAggAAQAIgABAAAA=</HashCode>
      <FileName>Elements\ComplexProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkMMO.Elements.Create">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAgAAAAAAQAAAAAAAAAQAAAAAAABAAAA=</HashCode>
      <FileName>Elements\Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkMMO.Elements.Create&lt;T&gt;">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkMMO.Elements.Dispose">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAhAAAAAAAAAAABAAIA=</HashCode>
      <FileName>Elements\Dispose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkMMO.Elements.Element">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAACAAQAAoAAAAAAAAQAAAAIAYEAAAAAgABAAAA=</HashCode>
      <FileName>Elements\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkMMO.Elements.Process">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIARAgEWAAQgAgAEAAAgSAAgQQAIQggCECAIgIDAAAA=</HashCode>
      <FileName>Elements\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkMMO.Generators.ConstantGenerator">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAACAA=</HashCode>
      <FileName>Generators\ConstantGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWorkMMO.Generators.ExponentialGenerator">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Generators\ExponentialGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWorkMMO.Generators.UniformGenerator">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAEAAAAAAAIAAACIAAAAAAgAAIAAAAAAA=</HashCode>
      <FileName>Generators\UniformGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWorkMMO.Items.Item">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkMMO.Items.Ship">
    <Position X="9.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkMMO.Queues.PriorityQueue">
    <Position X="4.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAgAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\PriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkMMO.Queues.Queue">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAgCAAQAAAAAAAAAAAABAAIAAAIAABAAAA=</HashCode>
      <FileName>Queues\Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkMMO.Selectors.Selector">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectors\Selector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkMMO.Selectors.TypeSelector">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Selectors\TypeSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkMMO.Selectors.WeightSelector">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAEAAACAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectors\WeightSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkMMO.StatsHelper">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAASEACAAAAAgADJAAAgQQABAAQACQACDAQCA=</HashCode>
      <FileName>StatsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CourseWorkMMO.Generators.IGenerator" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\IGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>